<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>notification-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>notification-service</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Event -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>event-kafka</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>email-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Server-Sent Events -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>sse</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>websocket</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>observability</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
