<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atlas</groupId>
		<artifactId>atlas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>auth-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>auth-server</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- API client -->
		<!--        <dependency>-->
		<!--            <groupId>org.atlas.framework</groupId>-->
		<!--            <artifactId>rest-client-apachehttpclient</artifactId>-->
		<!--            <version>0.0.1-SNAPSHOT</version>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>org.atlas.framework</groupId>
			<artifactId>rest-client-feign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>org.atlas.framework</groupId>-->
		<!--            <artifactId>rest-client-resttemplate</artifactId>-->
		<!--            <version>0.0.1-SNAPSHOT</version>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>org.atlas.framework</groupId>-->
		<!--            <artifactId>grpc-client</artifactId>-->
		<!--            <version>0.0.1-SNAPSHOT</version>-->
		<!--        </dependency>-->

		<!-- API server -->
		<dependency>
			<groupId>org.atlas.framework</groupId>
			<artifactId>rest-server-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Discovery client -->
		<dependency>
			<groupId>org.atlas.framework</groupId>
			<artifactId>eureka-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Monitoring -->
		<dependency>
			<groupId>org.atlas.framework</groupId>
			<artifactId>monitoring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Redis -->
		<dependency>
			<groupId>org.atlas.framework</groupId>
			<artifactId>redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Tracing -->
		<dependency>
			<groupId>org.atlas.framework</groupId>
			<artifactId>tracing-zipkin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>
	</dependencies>
</project>
