input {
    tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
    # Add any filters here for log enhancement
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "app-%{+YYYY.MM.dd}"
    }
}
