<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>order-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-application</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.atlas</groupId>
            <artifactId>order-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas</groupId>
            <artifactId>order-application-contract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas</groupId>
            <artifactId>order-infrastructure-contract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- API::Server -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>rest-server-order</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>grpc-server-order</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- API::Client -->
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>rest-client-apachehttpclient</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>rest-client-feign</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>rest-client-resttemplate</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>grpc-client</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- Cache -->
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>cache-caffeine</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>cache-ehcache</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>cache-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- CSV -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>csv-opencsv</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Discovery client::Eureka -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>eureka-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Discovery client::Kubernetes -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Event -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>event-kafka</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Excel -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>excel-easyexcel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>excel-poi</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- Observability -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>observability</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>jdbc-order</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>jpa-order</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>mybatis-order</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
