<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.atlas</groupId>
		<artifactId>atlas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>gateway-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gateway-server</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.atlas.business</groupId>
			<artifactId>user-domain-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<!-- Discovery client::Eureka -->
		<dependency>
			<groupId>org.atlas.framework</groupId>
			<artifactId>eureka-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Discovery client::Kubernetes -->
		<dependency>
			<groupId>org.atlas.framework</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Observability -->
		<dependency>
			<groupId>org.atlas.framework</groupId>
			<artifactId>observability</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Auth -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>

		<!-- Rate limiter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
