<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <groupId>org.atlas.business</groupId>
    <artifactId>product-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>product-application</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.atlas.business</groupId>
            <artifactId>product-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.business</groupId>
            <artifactId>product-application-contract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- API::Server -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>rest-server-product</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>grpc-server-product</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Database -->
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>datasource-h2</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>datasource-mysql</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>jdbc-product</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>jpa-product</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>mybatis-product</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>flyway-product</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Discovery client -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>eureka-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Event -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>event-kafka-publisher</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>event-kafka-consumer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>observability</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
