<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>framework</name>
    <packaging>pom</packaging>

    <modules>
        <module>api/api-client-contract</module>

        <!-- API::REST::Server -->
        <module>api/rest/rest-server/rest-server-core</module>
        <module>api/rest/rest-server/rest-server-user</module>
        <module>api/rest/rest-server/rest-server-product</module>
        <module>api/rest/rest-server/rest-server-order</module>

        <!-- API::REST::Client -->
        <module>api/rest/rest-client/rest-client-contract</module>
        <module>api/rest/rest-client/rest-client-apachehttpclient</module>
        <module>api/rest/rest-client/rest-client-feign</module>
        <module>api/rest/rest-client/rest-client-resttemplate</module>

        <!-- API::gRPC::Server -->
        <module>api/grpc/grpc-server/grpc-server-core</module>
        <module>api/grpc/grpc-server/grpc-server-user</module>
        <module>api/grpc/grpc-server/grpc-server-product</module>
        <module>api/grpc/grpc-server/grpc-server-order</module>

        <!-- API::gRPC:Client -->
        <module>api/grpc/grpc-client</module>

        <!-- Command -->
        <module>command/command-contract</module>
        <module>command/command</module>

        <!-- Cache -->
        <module>cache/cache-caffeine</module>
        <module>cache/cache-ehcache</module>
        <module>cache/cache-redis</module>

        <!-- CSV -->
        <module>csv/csv-opencsv</module>

        <!-- Database::DataSource -->
        <module>database/datasource/datasource-h2</module>
        <module>database/datasource/datasource-mysql</module>

        <!-- Database::Migration -->
        <module>database/migration/flyway/flyway-order</module>
        <module>database/migration/flyway/flyway-product</module>
        <module>database/migration/flyway/flyway-user</module>

        <!-- Database::ORM:JDBC -->
        <module>database/orm/jdbc/jdbc-core</module>
        <module>database/orm/jdbc/jdbc-order</module>
        <module>database/orm/jdbc/jdbc-product</module>
        <module>database/orm/jdbc/jdbc-user</module>

        <!-- Database::ORM::JPA -->
        <module>database/orm/jpa/jpa-core</module>
        <module>database/orm/jpa/jpa-order</module>
        <module>database/orm/jpa/jpa-product</module>
        <module>database/orm/jpa/jpa-user</module>

        <!-- Database::ORM::MyBatis -->
        <module>database/orm/mybatis/mybatis-core</module>
        <module>database/orm/mybatis/mybatis-order</module>
        <module>database/orm/mybatis/mybatis-product</module>
        <module>database/orm/mybatis/mybatis-user</module>

        <!-- Discovery client -->
        <module>discovery-client/eureka-client</module>

        <!-- Event core -->
        <module>event/event-core</module>
        <module>event/event-contract</module>

        <!-- Event brokers -->
        <module>event/event-kafka</module>
        <module>event/event-sns-fanout</module>

        <!-- Excel -->
        <module>excel/excel-easyexcel</module>
        <module>excel/excel-poi</module>

        <!-- i18n -->
        <module>i18n</module>

        <!-- Lock -->
        <module>lock/lock-core</module>
        <module>lock/lock-redis</module>

        <!-- Notification -->
        <module>notification/notification-core</module>

        <!-- Notification::Publisher -->
        <module>notification/notification-publisher/notification-publisher-activemq</module>
        <module>notification/notification-publisher/notification-publisher-rabbit</module>
        <module>notification/notification-publisher/notification-publisher-sqs</module>

        <!-- Notification::Consumer -->
        <module>notification/notification-consumer/notification-consumer-activemq</module>
        <module>notification/notification-consumer/notification-consumer-rabbit</module>
        <module>notification/notification-consumer/notification-consumer-sqs</module>

        <!-- Notification::Channel -->
        <module>notification/notification-channel/email/email-core</module>
        <module>notification/notification-channel/email/email-spring</module>
        <module>notification/notification-channel/sse</module>
        <module>notification/notification-channel/websocket</module>

        <!-- Notification::Template -->
        <module>notification/template/template-core</module>
        <module>notification/template/template-freemarker</module>

        <module>observability-v1</module>

        <!-- Observability V1::Logging -->
        <module>observability-v1/logging/logging-logback</module>

        <!-- Observability V1::Monitoring -->
        <module>observability-v1/monitoring</module>

        <!-- Observability V1::Tracing -->
        <module>observability-v1/tracing/tracing-zipkin</module>

        <!-- Observability V2 -->
        <module>observability-v2</module>

        <!-- Redis shared config -->
        <module>redis</module>

        <!-- Storage -->
        <module>storage/storage-core</module>
        <module>storage/storage-filesystem</module>
        <module>storage/storage-firebase</module>
        <module>storage/storage-s3</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.atlas</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
