<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlas</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.atlas.framework</groupId>
    <artifactId>job-logic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>job-logic</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Database -->
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>datasource-h2</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>datasource-mysql</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>jdbc-order</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>jpa-order</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>mybatis-order</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- Observability -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>observability</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
