<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atlas</groupId>
        <artifactId>atlas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <groupId>org.atlas.business</groupId>
    <artifactId>order-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-application</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.atlas.business</groupId>
            <artifactId>order-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.business</groupId>
            <artifactId>order-application-contract</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- API server -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>rest-server-order</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>grpc-server-order</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- API client -->
        <!--        <dependency>-->
        <!--            <groupId>org.atlas.framework</groupId>-->
        <!--            <artifactId>rest-client-apachehttpclient</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>rest-client-feign</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.atlas.framework</groupId>-->
        <!--            <artifactId>rest-client-resttemplate</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.atlas.framework</groupId>-->
        <!--            <artifactId>grpc-client</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <!-- DataSource -->
        <!--        <dependency>-->
        <!--            <groupId>org.atlas.framework</groupId>-->
        <!--            <artifactId>datasource-h2</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>datasource-mysql</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Discovery client -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>eureka-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Event -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>event-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>event-kafka</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.atlas.framework</groupId>-->
        <!--            <artifactId>event-sns-fanout</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <!-- Job -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>job-quartz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.atlas.framework</groupId>-->
<!--            <artifactId>job-spring</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- Migration -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>migration-flyway-order</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Monitor -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>monitoring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Notification -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>notification-publisher-rabbit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.atlas.framework</groupId>-->
        <!--            <artifactId>notification-publisher-sqs</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <!-- Persistence -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>persistence-jdbc-order</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.atlas.framework</groupId>-->
        <!--            <artifactId>persistence-jpa-order</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.atlas.framework</groupId>-->
        <!--            <artifactId>persistence-mybatis-order</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <!-- Realtime -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>realtime-sse</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>realtime-websocket</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Tracing -->
        <dependency>
            <groupId>org.atlas.framework</groupId>
            <artifactId>tracing-zipkin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
